{'Date': 'Mar 24', 'Tweet': 'Embed VideoSaltbae skills... Drogbapic.twitter.com/dgwOVWodq3', 'Name': 'Photos of Football', 'replies': '0', 'retweets': '37', 'Handle': 'photosofootball', 'likes': '75'}
{'Date': 'Mar 25', 'Tweet': 'Drogba promoting new line & new style of peshawari chapal for his fans in Pakistanpic.twitter.com/aTC0uwIiw8', 'Name': 'Male XY ', 'replies': '0', 'retweets': '4', 'Handle': 'drapple_90', 'likes': '14'}
{'Date': 'azc_domingo', 'Tweet': 'Drogba turned down Brazil', 'Name': 'Odeen Domingo', 'retweets': '5', 'Handle': 'Verified account', 'likes': '13'}
{'Date': 'azc_domingo', 'Tweet': 'Drogba signs 3-year deal w/ PHXRisingFC', 'Name': 'Odeen Domingo', 'retweets': '10', 'Handle': 'Verified account', 'likes': '15'}
{'Date': '7h', 'Tweet': "BOTTOMLESS ROUNDS  Retweeted RachelI love how they all ran different directions when the ball went in WellNeverForgetDrogbaKTBFFHhttps://twitter.com/Rachel_afc/status/847528942093434881BOTTOMLESS ROUNDS  added,0:30RachelRachel_afc The greatest moment in Chelsea FC's history!\n\nFollow FourFourTweet for more content like this pic.twitter.com/mLall715eQ", 'Name': 'BOTTOMLESS ROUNDS ', 'replies': '0', 'retweets': '0', 'Handle': 'Guy_ele', 'likes': '0'}
{'Date': '16h', 'Tweet': "ChampionsLeague 's 50 greatest games of all time (20-11) http://dailym.ai/2ocDQiuUCLUEFAZidaneRonaldinhoLehmannDrogbaRamos", 'Name': 'Sewuese Bem', 'replies': '0', 'retweets': '0', 'Handle': 'bsewe01'}
{'Date': '23h', 'Tweet': 'Cannot believe Drogba has signed with Phoenix Rising FC...fucking unreal', 'Name': 'Lee', 'replies': '0', 'retweets': '0', 'Handle': 'SoCalSunDevil', 'likes': '0'}
{'Date': 'Mar 29', 'Tweet': "\n    Replying to guillaume_lvlit's a fucking disgrace Drogba", 'Name': 'Garcia Simon', 'replies': '0', 'retweets': '0', 'Handle': 'PharmaSimsy'}
{'Date': 'Mar 28', 'Tweet': '\n    Replying to TeamMercatoFrance Football confirme : Didier Drogba va signer 3ans au Phoenix Rising (USL) TeamMercatopic.twitter.com/gQ0mqzwIzB', 'Name': 'Team Mercato', 'replies': '0', 'retweets': '4', 'Handle': 'TeamMercato', 'likes': '4'}
{'Name': 'R10', 'Date': 'Mar 28', 'Tweet': 'didierdrogba could be in Phoenix by Friday PHXRisingFCUSLDROGBA1 reply1 retweet1 likeReply', 'Handle': 'Ponyramos10'}
{'Date': 'Mar 28', 'Tweet': "BREAKING: it's official didierdrogba reportedly signs with PHXRisingFCUSLDROGBApic.twitter.com/QpFzRlceC11 reply0 retweets", 'Name': 'R10', 'retweets': '0', 'Handle': 'Ponyramos10', 'likes': '0'}
{'Date': 'azc_domingo', 'Tweet': 'Odeen Domingo Retweeted Louis DomingueDrogba to PHXRisingFC is happening. \n\nPut it out on Twitter last week, likely official this week. \n\nphxuslsoccer', 'Name': 'Odeen Domingo', 'retweets': '4', 'Handle': 'Verified account', 'likes': '8'}
{'Date': 'Mar 28', 'Tweet': 'Didier Drogba has signed for Phoenix Rising where he will play for a year and then move up to the position of sporting director. [FF]', 'Name': 'Momanyi™', 'replies': '0', 'retweets': '0', 'Handle': 'Momanyi254', 'likes': '0'}
{'Date': 'Mar 28', 'Tweet': 'Wow Ruud Van Nistelrooy currently steaming ahead in our poll. Vote and like us for more drogbavrvnmufcCFCPremierLeaguedrogbarvn', 'Name': 'Retro Three Design', 'replies': '0', 'retweets': '0', 'Handle': 'retro3design', 'likes': '0'}
{'Date': 'Mar 28', 'Name': 'calciomercato.it', 'replies': '0', 'Tweet': 'Riecco Drogba: triennale col Phoenix Rising\n\nhttp://www.calciomercato.it/news/419843/calciomercato-drogba-riparte-dagli-stati-uniti.htmlpic.twitter.com/MUm5Y8iOan', 'Handle': 'calciomercatoit', 'likes': '2'}
{'Date': 'Mar 28', 'Tweet': "Tristan D'Amours Retweeted beIN SPORTSSo now beIN says Drogba to phoenixrising on a 3 year deal (?) USLMLShttps://twitter.com/beinsports_FR/status/846767138266398721Tristan D'Amours added,beIN SPORTSVerified accountbeinsports_FRDidier Drogba en 2eme division américaine\nhttp://po.st/V4nfic", 'Name': "Tristan D'Amours", 'replies': '0', 'retweets': '2', 'Handle': 'tristandamours'}
{'Date': 'Mar 28', 'Tweet': "PHXRisingFC 's lone visit to SA this season is Sat 5/20 . In case you wanted to jump on that. Looking at you TexasBluesCIADrogba", 'Name': 'MLS in San Antonio', 'replies': '0', 'retweets': '0', 'Handle': 'MLSinSA', 'likes': '6'}
{'Name': 'Faustino Mukandila', 'Date': 'Mar 28', 'retweets': '0', 'Handle': 'Mukandyla', 'Tweet': 'Drogba to become DT of PHXRisingFC after 2nd season. Clever move to learn the job before moving to big clubs.'}
{'Date': 'Mar 24', 'Tweet': 'Casually waiting for news on Drogba Coming to PHXRisingFC likepic.twitter.com/WA2aGBythO', 'Name': 'Anastasia Beaverhaus', 'replies': '0', 'retweets': '0', 'Handle': 'smittyboy21', 'likes': '3'}
{'Date': 'Mar 24', 'Tweet': "Purchased this when it first came out but only now getting around to reading it.Can't wait to start didierdrogbaDrogbapic.twitter.com/YJx7HnZDEA", 'Name': 'Cory Richards', 'replies': '0', 'retweets': '0', 'Handle': 'CoryRichards'}
