{'Name': ' Jaren Harris ', 'Date': 'Mar 28', 'likes': '26', 'replies': '2', 'retweets': '5', 'Tweet': "Signed my leasing agreement today for next year  can't wait to be a comet UTD", 'Handle': 'Donte_Harris17'}
{'Name': 'UT Dallas Alumni', 'Date': '7h', 'likes': '3', 'replies': '0', 'Tweet': '"I’m incredibly grateful to receive this award... For whatever mark I have made on UT_DallasUTD has forever left a mark on me." — Balyta', 'Handle': 'UTDallasAlumni'}
{'Name': 'Chandler McCollough', 'Date': 'Mar 27', 'likes': '15', 'replies': '0', 'retweets': '6', 'Tweet': "\n    Replying to UofMElevateDon't be the pot calling the kettle black. If you say you support campus so much why wasn't Pres/VP @ UTD finale? whatsupport", 'Handle': 'channybigmac'}
{'Name': 'Dinnington Town FC', 'Date': 'Mar 29', 'likes': '3', 'retweets': '3', 'Tweet': 'Full-time: DronfieldTownFC 1 - 3 Dinnington Town! Great victory for Dinno. CentralMidFLUTD1 reply', 'Handle': 'DinningtonFC'}
{'Name': 'UTDSUAAB', 'Date': 'Mar 21', 'likes': '5', 'replies': '0', 'retweets': '2', 'Tweet': 'Embed VideoBlack + Gold Casino\nPrizes will be Roku express, Polaroid camera, Fitbit, GoPro, Xbox One, etc..\nspringapalooza17utdallasutdsuaabmobpic.twitter.com/Xooi1pNkYg', 'Handle': 'UTDSUAAB'}
{'Name': 'TenDive', 'Date': '2h', 'likes': '5', 'replies': '0', 'Tweet': 'Still waiting to know these 70% of the planet? TenDiveTenerifeCanaryIslandsScubaDivingPADiUTDSpainpic.twitter.com/KSKmnq4xKj', 'Handle': '_TenDive'}
{'Name': 'UT Dallas Alumni', 'Date': '8h', 'replies': '0', 'retweets': '0', 'Tweet': 'Biochemistry senior Victor Vinh sings the UT_Dallas Alma Mater. Learn more about this UTD tradition: http://utdallas.edu/studentaffairs/traditions/UTDgalapic.twitter.com/6LFzWeqyxK', 'Handle': 'UTDallasAlumni'}
{'Name': 'Dinnington Town FC', 'Date': '9h', 'likes': '0', 'replies': '0', 'retweets': '0', 'Tweet': "\n    Replying to DinningtonFCForm guide & previous meeting with Phoenix. Let's hope we can build on Wednesday's performance and grab another 3 points! UTDCentralMidFLpic.twitter.com/4i4CSxnHoO", 'Handle': 'DinningtonFC'}
{'Name': 'Dinnington Town FC', 'Date': '10h', 'likes': '0', 'retweets': '0', 'Tweet': 'NEXT FIXTURE!\nWe take on Phoenix FC away on Saturday 1st April. \n3:00pm Kick off\nUTD1 reply0 retweets0 likesReply', 'Handle': 'DinningtonFC'}
{'Name': 'Persian Premed', 'Date': '11h', 'likes': '4', 'replies': '0', 'Tweet': "I'm honestly dreaming of the day I graduate & I get my B.A. One more year! premedbiologyutdmedicalschool", 'Handle': 'PersianPremed'}
{'Name': 'mae', 'Date': '11h', 'likes': '0', 'replies': '0', 'retweets': '0', 'Tweet': "I've just watched episode S01E06 of Under the Dome! UTDhttps://tvshowtime.onelink.me/3966595826?af_dp=tvst%3A%2F%2Fshow%2F264492%2Fepisode%2F4558743%2Fdetail&af_web_dp=http%3A%2F%2Fwww.tvshowtime.com%2Fshow%2F264492%2Fepisode%2F4558743&referrer_id=10687670&source=auto-tweetpic.twitter.com/yJQixEREAP", 'Handle': 'Mailys_Ancelin'}
{'Name': 'A3 HUMAN PERFORMANCE', 'Date': '13h', 'likes': '3', 'replies': '0', 'retweets': '2', 'Tweet': 'B A C K utdUTDhttps://www.instagram.com/p/BSRbYfjBQwL/', 'Handle': 'A3HUMANP'}
{'Name': 'UTDSUAAB', 'Date': '13h', 'likes': '3', 'replies': '0', 'Tweet': 'Embed VideoBe sure to come out on 4.6 for our showcase of electronic artists with RadioUTDwhooshcometstemocOfficial_Temocutdallasutdpic.twitter.com/0SdOTbhKQ5', 'Handle': 'UTDSUAAB'}
{'Name': 'Dinnington Town FC', 'retweets': '0', 'Date': 'Mar 29', 'Tweet': '\n    Replying to DinningtonFCIt was a superb free-kick from Mason Barlow, and a well deserved goal for Thomas Eccleston. UTD1 reply0 retweets1 likeReply1RetweetRetweeted', 'Handle': 'DinningtonFC'}
{'Name': 'Dinnington Town FC', 'Date': 'Mar 29', 'likes': '3', 'retweets': '0', 'Tweet': "Under 2 hours to kick-off away against DronfieldTownFC reserves in the CentralMidFL, C'mon, Dinno! UTD1 reply0 retweets3 likesReply1", 'Handle': 'DinningtonFC'}
{'Name': 'Gems United', 'Date': 'Mar 28', 'likes': '7', 'replies': '0', 'Tweet': 'Roll on Saturday....... \n\nUtd', 'Handle': 'GemsUnited1'}
{'Name': 'MH Dons', 'Date': 'Mar 27', 'likes': '5', 'replies': '0', 'Tweet': "Happy Birthday to Dons' very own adammorrow03UTDpic.twitter.com/iIBTMbiwy9", 'Handle': 'mh_dons'}
{'Name': 'MH Dons', 'Date': 'Mar 26', 'likes': '2', 'replies': '0', 'Tweet': 'Embed VideoGOAL: 1-0 to The Dons! jamienags calmly puts it away from the penalty spot UTDpic.twitter.com/BF6eVmx7jO', 'Handle': 'mh_dons'}
{'Name': 'GM Armitage', 'Date': 'Mar 25', 'likes': '8', 'replies': '2', 'retweets': '3', 'Tweet': 'Loving officiallydale away at ChesterfieldFC 3-0 at HT \ngroundhoppingdoingthe92KHBAUTDpic.twitter.com/8Wde8MGwvI', 'Handle': 'gm_armitage'}
{'Name': 'Hellesdon FC', 'Date': 'Mar 25', 'likes': '7', 'replies': '0', 'Tweet': 'First team travel to top of the table Bradenhamwande1 in what will be a very tough game. UTD', 'Handle': 'HellesdonFC'}
