{'Name': 'βΔℓʝєєт', 'retweets': '296', 'Handle': 'Baljeetji', 'likes': '45', 'Date': 'Mar 27', 'replies': '0', 'Tweet': "\n    Replying to Boxer_MandyYes Bro That's Whay tag Trending at No. 2 JattuEngineerShootCompleted"}
{'Name': 'Bio-Synergy', 'retweets': '35', 'Handle': 'Biosynergy', 'likes': '20', 'Date': '3h', 'replies': '16', 'Tweet': 'FreebieFridayRTTag your fitness buddy for a chance to win our Creatine boost!  Cant wait? Buy it now - http://bit.ly/2odZlzEpic.twitter.com/nfQ21O8A2G'}
{'Name': 'Supreme God KABIR', 'retweets': '6', 'Handle': 'omparkashjatt', 'likes': '9', 'Date': '3h', 'replies': '0', 'Tweet': 'KnowTheMan is tag for only n only संतरामपालजी\nAll others r not eligible to know and no need to know\nsr_bachanpmoindiapic.twitter.com/DjVxXdvSgf'}
{'Name': 'Pakka Tollywood™', 'retweets': '56', 'Handle': 'PakkaTollywood', 'likes': '109', 'Date': 'Mar 26', 'replies': '4', 'Tweet': 'Get Ready Guys...A Crazy Tag Is Coming Up At 6PM...Lets Show Our Power\nRT & Share!'}
{'Name': 'Thursday Plantation', 'retweets': '64', 'Handle': 'ThursdayPlantUS', 'likes': '23', 'Date': 'Mar 22', 'replies': '41', 'Tweet': 'Tea Tree Oil reduced blemishes & skin redness. RT and tag a friend to win a bottle TeaTreeOilcontesttwitterwinfreestufffreebiepic.twitter.com/G4s19mDtDd'}
{'Name': 'One Percent Watches', 'Tweet': "TAG Heuer Men's CAZ2010.BA0876 Analog Display Swiss Automatic Silver Watch hiringhttp://ift.tt/2nGQ0Pmpic.twitter.com/7j0hKICViQ", 'Handle': '1percentwatches', 'replies': '0', 'Date': '4m'}
{'Name': '→★♡DHєє尺U♡★←', 'retweets': '11', 'Handle': 'dheerusamra', 'likes': '4', 'Date': '41m', 'replies': '0', 'Tweet': 'Gurmeetramrahim50DaysOfHKNKJ without any doubt we can say that soon....... \nthis tag will change into \n500 DAYS TO HKNKJ'}
{'Name': 'Piush Tomar', 'retweets': '0', 'Handle': 'Piushtomar', 'Date': '56m', 'replies': '0', 'Tweet': 'Anyone from US, if you are looking for a remote staffing professional working remotely from home , Do let us know TAGIT consulting'}
{'Name': 'Andrew Anthony', 'retweets': '2', 'Handle': 'AndrewAnthony19', 'likes': '0', 'Date': '3h', 'replies': '0', 'Tweet': "\n    Replying to OlaitanBakareHi beautiful mornin hapi new mouth jst dn't kno hw to hear u on radio again tag missin ur voice"}
{'Name': 'Cornitos', 'retweets': '13', 'Handle': 'cornitos', 'likes': '13', 'Date': '4h', 'replies': '16', 'Tweet': 'ContestAlertFunWithCornitos\nUnscramble these words to identify the Cornitos Flavor & win a delectable hamper!\nLikeShareCommentTagpic.twitter.com/GU3y3v5H7Y'}
{'Name': 'One Percent Watches', 'retweets': '2', 'Handle': '1percentwatches', 'likes': '4', 'Date': '6h', 'replies': '0', 'Tweet': "TAG Heuer Men's CAP2112.BA0833 Aquaracer Chronograph Watch http://ift.tt/2nFX52Lpic.twitter.com/V4iJccMiIn"}
{'Name': 'Alan Neff', 'retweets': '8', 'Handle': 'AlanNeff', 'likes': '25', 'Date': '6h', 'replies': '2', 'Tweet': "\n\n    Replying to Karolikylegriffin1I'm shutting off the Twitter-machine and going to drink bourbon and read a Tana French novel. Before I go...please RT tagnoflynnimmunity"}
{'Name': 'Kelly brown', 'retweets': '2', 'Handle': 'BrownAtebe', 'likes': '4', 'Date': '14h', 'replies': '0', 'Tweet': 'DaystarCulturesUnite # one peace one love one people tag luo and the kikuyu.........DusaAthiRiverSHINEFM103realMarkMchuma'}
{'Name': 'Shiva Sharma', 'retweets': '3', 'Handle': 'Shivasharma89', 'likes': '3', 'Date': '16h', 'replies': '0', 'Tweet': '\n\n\n\n    \n      \n      Replying to dharmendra8055sudhirchaudhary and 10 othersसुधीर_दलाल use tag Chor ke mu 100 crore'}
{'Name': 'United We Stand', 'retweets': '3', 'Handle': 'unitedweare23', 'likes': '2', 'Date': '19h', 'replies': '2', 'Tweet': 'Easy to see who is the Russian trolls in tagSenateIntelligenceCommittee trying to drown out the real people BLOCK THEM'}
{'Name': 'United We Stand', 'retweets': '4', 'Handle': 'unitedweare23', 'likes': '5', 'Date': '19h', 'Tweet': 'I see all the Russian trolls out on this tagSenateIntelligenceCommittee trying to spread misinformation and change the narrative'}
{'Name': '2 Divas Plus Wook', 'retweets': '6', 'Handle': 'Dazzling__Divas', 'likes': '6', 'Date': 'Mar 29', 'replies': '0', 'Tweet': "Taggers! Don't Forget Wook316 & His Dazzling__DivasSugarGretelGoGetChaLife \nFun-Filled Tag 3/30/17 pic.twitter.com/yUY2WlYeZ1"}
{'Name': 'Mohammad_Faheem', 'retweets': '17', 'Handle': 'Faheem_101', 'likes': '14', 'Date': 'Mar 29', 'replies': '6', 'Tweet': 'Congrats for this tag Imran khan is the reall cheater , phateechar and rello katta.\nجب_جائیگاعمران'}
{'Name': 'Mr Grip$', 'retweets': '8', 'Handle': 'MrGrips', 'likes': '8', 'Date': 'Mar 28', 'Tweet': 'Retweet and tagtheweeknd'}
{'Name': "Ek'Es Foza", 'retweets': '9', 'Handle': 'LetsoaloFM', 'likes': '13', 'Date': 'Mar 25', 'replies': '0', 'Tweet': 'TagTagYourTwitterCrush\nMe : Tag at your own riskpic.twitter.com/c9m0GtS4Af'}
